# PokeGov

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emptyexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emptyexercise/: App.kt  EmptyViewModel.kt  KtorClient.kt  MainActivity.kt  PokeViewModel.kt
app/src/main/java/com/example/emptyexercise/dagger/: DBModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/emptyexercise/data/: AppDatabase.kt  KtorClient.kt  Models.kt  NetworkResult.kt  PokeRepo.kt  Repo.kt
app/src/main/java/com/example/emptyexercise/ui/: MainActivity.kt
app/src/main/java/com/example/emptyexercise/ui/composables/: PokemonsScreen.kt
app/src/main/java/com/example/emptyexercise/ui/models/: PokeCard.kt  ViewState.kt
app/src/main/java/com/example/emptyexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/emptyexercise/: ExampleUnitTest.kt
